<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lheight"
    android:background="@drawable/background"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/list_text"
        tools:text="Chocolate" />

    <TextView
        android:id="@+id/label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:text="@string/label_price"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/list_text" />

    <TextView
        android:id="@+id/display_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_alignBaseline="@id/label_price"
        android:layout_marginStart="@dimen/list_item_display_price_left_margin"
        android:layout_toEndOf="@id/label_price"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/list_text"
        tools:text="200" />

    <TextView
        android:id="@+id/for_single_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/display_name"
        android:layout_alignTop="@+id/button_sale"
        android:text="@string/price_for_single_item"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/list_text" />

    <TextView
        android:id="@+id/display_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_alignBaseline="@id/label_quantity"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/list_item_display_quantity_left_margin"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/list_text"
        tools:text="100" />

    <TextView
        android:id="@+id/label_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name"
        android:layout_toStartOf="@id/display_quantity"
        android:text="@string/label_quantity"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/list_text" />

    <Button
        android:id="@+id/button_sale"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sale_button_height"
        android:layout_below="@id/display_quantity"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/sale_button_margin_top"
        android:background="@color/colorAccent"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/button_sale"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
