<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#92bbd6</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#004A7A</color>

    <color name="gradientStartColor">#c42de7</color>
    <color name="gradientCenterColor">#A75A91</color>
    <color name="gradientEndColor">#25c91c</color>

    <color name="colorWhite">#ffffff</color>

    <color name="colortext">#2254f7</color>
    <color name="list_text">#e9bf19</color>
</resources>
