<resources>
    <string name="app_name">ash_udacity_inventory_second_stage</string>

   <string name="empty_view_textview">Get started by adding a item</string>

    <string name="label_product_overview">Product Details</string>
    <string name="edit_product_name">Product Name</string>
    <string name="edit_price"> Price</string>
    <string name="edit_quantity">Quantity</string>
    <string name="label_supplier_overview">Supplier Details</string>
    <string name="edit_supplier_name">Supplier Name</string>
    <string name="edit_supplier_contact">Supplier Contact</string>
    <string name="button_minus_sign">-</string>
    <string name="button_plus_sign">+</string>
    <string name="minimum_quantity">0</string>

    <string name="action_save">Save</string>
    <string name="action_contact_supplier">Contact Supplier</string>
    <string name="action_delete">Delete</string>

    <string name="label_price">Price:</string>
    <string name="label_quantity">Quantity:</string>
    <string name="price_for_single_item">(Price for single item)</string>
    <string name="button_sale">Sale</string>

    <string name="error_while_deleting_items">Error while deleting item</string>
    <string name="all_items_deleted">All Item deleted</string>
    <string name="delete_all_items">Delete All Item</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>

    <string name="add_a_item">Add a Item</string>
    <string name="edit_item">Edit Item</string>
    <string name="required">Required</string>
    <string name="price_cannot_be_negative">Price cannot be negative</string>
    <string name="quantity_cannot_be_negative">Quantity cannot be negative</string>
    <string name="editor_insert_item_failed">Error while saving item</string>
    <string name="editor_insert_item_successful">Item Saved</string>
    <string name="editor_update_item_failed">Error with updating item</string>
    <string name="editor_update_item_successful">item Updated</string>
    <string name="error_deleting_item">Error while deleting item</string>
    <string name="item_deleted">Item Deleted</string>
    <string name="discard_changes_and_quit_editing">Discard your changes and quit editing?</string>
    <string name="discard">Discard</string>
    <string name="keep_editing">Keep editing</string>
    <string name="delete_this_item">Delete this Item?</string>
</resources>
